<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\\Debug\\TLZZU.CodeBuild.dll" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#=TLZZU.CodeBuild.MakeCode.DoBuild("TLZZU.CodeBuild.DemoDAL",Host.ResolveAssemblyReference("$(ProjectDir)bin\\Debug\\TLZZU.CodeBuild.DemoModel.dll")) #>



